{
  "name": "auto-config-hipstersmoothie",
  "version": "1.0.4",
  "description": "hipstersmoothie's auto configuration",
  "main": "config.json",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "repository": "hipstersmoothie/auto-config-hipstersmoothie",
  "license": "MIT",
  "keywords": [
    "auto",
    "config"
  ],
  "scripts": {
    "release": "auto shipit"
  },
  "peerDependencies": {
    "auto": "*"
  },
  "devDependencies": {
    "auto": "7.17.0"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ],
    "labels": {
      "dependencies": {
        "name": "dependencies",
        "title": "🔩 Dependency Updates",
        "description": "The change only effects the dependencies."
      }
    },
    "skipReleaseLabels": [
      "dependencies"
    ]
  }
}
